STLINUXTV_TOPDIR=$(STLINUXTV_SOURCE_PATH)
DISPLAY_TOPDIR=$(DISPLAY_ENGINE)

STM_ARCH ?= arm
STM_TARGET_ARCH ?= armv7

STM_BASE_PREFIX ?= /opt/STM/STLinux-2.4
TARGET_DIR ?= $(STM_BASE_PREFIX)/devkit/$(STM_TARGET_ARCH)/target
LDADD ?=

ifeq ($(ARCH),hce) # VSOC HCE - Statically linked, link order is important
LDFLAGS+= -lrt -pthread -L$(TARGET_DIR)/usr/lib
LDADD  += -lmediactl -lv4l2subdev
else
LDFLAGS += -lrt -lmediactl -lv4l2subdev -lpthread -L$(TARGET_DIR)/usr/lib
LDFLAGS += -lstmv4l2capture -lstmv4l2output
endif
INC     = -I$(STLINUXTV_TOPDIR) -I$(STLINUXTV_TOPDIR)/utils -I$(STLINUXTV_TOPDIR)/utils/lib
INC    += -I$(STLINUXTV_TOPDIR)/utils/include -I$(DISPLAY_TOPDIR)
INC    += -I$(STLINUXTV_TOPDIR)/linux/include

CFLAGS += -D_GNU_SOURCE -g -Wall -Werror $(INC)
AS		= $(CROSS_COMPILE)as
LD		= $(CROSS_COMPILE)ld
CC		= $(CROSS_COMPILE)gcc
CPP		= $(CROSS_COMPILE)gcc
TARGET  = hdmirx-capture
SRCS    = $(wildcard *.c)
OBJS    = $(patsubst %.c,%.o,$(SRCS)) $(LDADD)

ifneq ($(CONFIG_STG_OPTLEVEL),)
  CFLAGS += -O$(CONFIG_STG_OPTLEVEL)
endif

INCLUDES = $(STLINUXTV_TOPDIR)/linux/include/linux/stmvout.h \
           $(STLINUXTV_TOPDIR)/utils/v4l2_helper.h

all: $(TARGET)

$(TARGET): $(OBJS)

dep:

install: $(TARGET)
	install -m 755 -p $(TARGET) $(TARGET_DIR)/usr/bin/
	install -m 755 -p resize.conf $(TARGET_DIR)/root/
	install -m 755 -p edid.conf $(TARGET_DIR)/root/

clean :
	find . -name "*.o" -exec rm \{\} \;
	find . -name $(TARGET) -exec rm \{\} \;

$(OBJS): $(INCLUDES)
