STLINUXTV_TOPDIR=$(STLINUXTV_SOURCE_PATH)

STM_ARCH ?= arm
STM_TARGET_ARCH ?= armv7

STM_BASE_PREFIX ?= /opt/STM/STLinux-2.4
TARGET_DIR ?= $(STM_BASE_PREFIX)/devkit/$(STM_TARGET_ARCH)/target
LDADD ?=

ifeq ($(ARCH),hce) # VSOC HCE - Keep specific INC, CFLAGS and LDFLAGS options
INC    += -I$(STLINUXTV_TOPDIR)
LDFLAGS+= -lrt -L$(TARGET_DIR)/usr/lib
LDADD  += -lmediactl
else
INC    = -I$(STLINUXTV_TOPDIR)
INC   += -I$(STLINUXTV_TOPDIR)/linux/include
LDFLAGS+= -lrt -lmediactl
endif
CFLAGS += -D_GNU_SOURCE -g -Wall $(INC)
AS		= $(CROSS_COMPILE)as
LD		= $(CROSS_COMPILE)ld
CC		= $(CROSS_COMPILE)gcc
CPP		= $(CROSS_COMPILE)gcc
TARGET  = v4l2std
SRCS    = $(addprefix ./,$(TARGET).c)
OBJS    = $(patsubst %.c,%.o,$(SRCS)) $(LDADD)

ifneq ($(CONFIG_STG_OPTLEVEL),)
  CFLAGS += -O$(CONFIG_STG_OPTLEVEL)
endif

INCLUDES = $(STLINUXTV_TOPDIR)/linux/include/linux/stmvout.h \
           $(STLINUXTV_TOPDIR)/utils/v4l2_helper.h

all: $(TARGET)
ifneq ($(ODIR),)
	cp $(TARGET) $(ODIR)
endif

$(TARGET): $(OBJS)

dep:

install: $(TARGET)
	install -m 755 -p $(TARGET) $(TARGET_DIR)/usr/bin/

clean :
	find . -name "*.o" -exec rm \{\} \;
	find . -name $(TARGET) -exec rm \{\} \;
ifneq ($(ODIR),)
	@echo "Removing $(TARGET) from $(ARCH) directory"
	rm -f $(ODIR)/$(TARGET)
endif

$(OBJS): $(INCLUDES)
