# STM Infrastructure include path
ccflags-y+=-I$(CONFIG_INFRA_PATH)/include

# STM Streaming-Engine include path
ccflags-y+=-I$(CONFIG_PLAYER2_PATH)/player/standards/
ccflags-y+=-I$(CONFIG_PLAYER2_PATH)/player/include/

# STM Transport-engine include path
ccflags-y+=-I$(CONFIG_TRANSPORT_ENGINE_PATH)/include

# STM CoreDisplay include path
ccflags-y += -I$(CONFIG_STGFB_PATH)
ccflags-y += -I$(CONFIG_STGFB_PATH)/include

# STM blitter include path
ccflags-y += -I$(CONFIG_BLITTER_PATH)/linux/kernel/include

# STM Grab_rend include path
ifneq ($(CONFIG_GRAB_REND_PATH),)
ccflags-y +=-I$(CONFIG_GRAB_REND_PATH)/include
endif

# STM Kernel include path
ifeq "$(shell [ $(VERSION) -ge 3 -a $(PATCHLEVEL) -ge 7 ] && echo true)" "true"
 ccflags-y+=-I$(CONFIG_KERNEL_PATH)/drivers/media/dvb-core/
else
 ccflags-y +=-I$(CONFIG_KERNEL_PATH)/drivers/media/dvb/dvb-core/
endif


ccflags-y += -Werror

# STLinuxTV headers
ccflags-y+=-I$(STLINUXTV_TOPDIR)/linux/include/
ccflags-y+=-I$(STLINUXTV_TOPDIR)/linux/stmedia/
ccflags-y+=-I$(STLINUXTV_TOPDIR)/common/include
ccflags-y+=-I$(STLINUXTV_TOPDIR)/linux/player2_dvb/
ccflags-y+=-I$(STLINUXTV_TOPDIR)/linux/v4l2/encoder
ccflags-y+=-I$(STLINUXTV_TOPDIR)/linux/v4l2/common
ccflags-y+=-I$(STLINUXTV_TOPDIR)/linux/v4l2/decoder/common
ccflags-y+=-I$(STLINUXTV_TOPDIR)/linux/v4l2/decoder/video
ccflags-y+=-I$(STLINUXTV_TOPDIR)/linux/v4l2/decoder/audio

stm_v4l2_capture-objs := stm_v4l2_pixel_capture.o \
			stm_v4l2_pixel_capture_defs.o \
			stm_v4l2_compo_capture.o \
			stm_v4l2_compo_subdev.o
ifeq (y, $(filter y, $(CONFIG_STLINUXTV_DVP)))
 ccflags-y += -DCONFIG_STLINUXTV_DVP
 stm_v4l2_capture-objs += stm_v4l2_dvp_subdev.o \
			stm_v4l2_dvp_capture.o
endif

obj-m += stm_v4l2_capture.o
